@import (reference) '../../../styles/var.less';

.wch-overlay {
  .pfix;
  top: calc(var(--header-height) - 1px);
  left: 2vw;
  right: 2vw;
  bottom: 2vw;
  z-index: -999;
  padding: var(--padding-std);
  background-color: var(--overlay-bg-color);
  border: 1px solid hsla(0, 0%, 100%, 0.15);
  border-radius: 0 0 10px 10px;
  &.wch-open {
    z-index: 999997;
  }
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wch-overlay-close {
    .pabs;
    top: -5px;
    right: -12px;
    a {
      .dbl;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      text-align: center;
      font-size: 2.4rem;
      background-color: var(--overlay-bg-color);
      border: 1px solid hsla(0, 0%, 100%, 0.15);
      i {
        line-height: 40px;
      }
    }
  }
}
