@import (reference) '../../../styles/var.less';

#wch-header {
  @header-logoHeight: 50px;
  @header-lineHeight: 2.2rem;
  @header-fontSize: @fontSize-lg;

  .dflex;
  justify-content: flex-start;
  align-items: center;

  .bbox;
  .pfix;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  height: var(--header-height);
  font-size: @header-fontSize;
  background-color: var(--header-bg-color);
  background-image: var(--header-bg-image);
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    ul {
      display: flex;
      align-items: center;
      height: var(--header-height);
    }
  }
  #wch-logo-link {
    display: block;
    height: @header-logoHeight;
    margin: 0 1vw;
  }
  #wch-logo {
    display: inline-block;
    height: @header-logoHeight;
  }
  a,
  button {
    text-decoration: none;
    color: var(--menu-link-color);
    transition: background-color 200ms ease, color 200ms ease;
    &:hover,
    &:focus {
      color: var(--menu-link-color-active);
    }
  }
  .wch-navlink {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: @header-fontSize;
    line-height: @header-lineHeight;
    color: var(--menu-link-color);
    border-radius: 2px;
    border: 1px solid transparent;
    background-color: transparent;
    &:hover,
    &:focus {
      color: var(--menu-link-color-active);
      cursor: pointer;
    }
    &.wch-active,
    &.wch-active:hover,
    &.wch-active:focus {
      color: var(--header-bg-color);
      background-color: var(--menu-link-color);
    }

    i {
      margin-left: @header-fontSize / 4;
      vertical-align: middle;
      font-size: 0.75em;
      line-height: 0;
    }

    &.wch-navlink-room {
      margin-right: 1rem;
      color: var(--room-color);
      background-color: rgba(0, 0, 0, 0.15);
      border-color: var(--room-color);
      i {
        margin-left: 0;
        margin-right: @header-fontSize / 4;
        vertical-align: middle;
        font-size: 1em;
        line-height: 0;
      }
      &.wch-active,
      &:hover,
      &:focus {
        color: var(--header-bg-color);
        background-color: var(--room-color);
      }
    }
  }
}
