@import (reference) '../../../styles/var.less';

@adbar-padding-x: (@std-spacing-x / 2);
@adbar-padding-y: (@std-spacing-y / 2);

.wch-adbar {
  --adbar-header-height: 14px;
  .pfix;
  .bbox;
  height: var(--adbar-height);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99998;
  padding: @adbar-padding-y @adbar-padding-x @adbar-padding-y
    calc(@adbar-padding-x * 2 + var(--adbar-header-height));
  color: @clr-dark;
  font-size: @fontSize-sm;
  background-color: @clr-light;
  border-top: 1px solid hsla(0, 0%, 0%, 0.15);
  header {
    .pabs;
    left: var(--adbar-header-height);
    bottom: 0;
    width: var(--adbar-height);
    height: var(--adbar-header-height);
    line-height: var(--adbar-header-height);
    text-align: center;
    background-color: @clr-adbar-header-bg;
    transform: rotateZ(-90deg);
    transform-origin: bottom left;
  }
  a {
    .dflex;
    justify-content: center;
    align-items: center;
    .wh100;
    color: @clr-dark;
    img {
      .dinlbl;
      height: calc(var(--adbar-height) / 1.8);
      margin-right: calc(@adbar-padding-x * 3);
    }
    article {
      h2 {
        .dinlbl;
        font-size: @fontSize-xl;
        margin-bottom: 0;
        border-bottom: 1px dotted @clr-dark;
        i {
          .dnone;
          &:first-child {
            margin-right: 0.3em;
            font-size: 0.9em;
          }
          &:last-child {
            font-size: 0.7em;
            margin-left: 0.5em;
          }
        }
      }
    }
    &:hover,
    &:active {
      color: @clr-dark;
      article {
        h2 {
          border-bottom-style: solid;
        }
      }
    }
    opacity: 1;
    filter: blur(0);
    transition: opacity 800ms ease, filter 800ms ease;
  }

  &.wch-a7n-fade-out {
    a {
      opacity: 0;
      filter: blur(10px);
    }
  }

  &.wch-a7n-fade-in {
    a {
      opacity: 1;
      filter: blur(0);
    }
  }
}

@media only screen and (min-width: @screen-sm-min) {
  .wch-adbar {
    a {
      img {
        height: calc(var(--adbar-height) / 1.5);
      }
      article {
        h2 {
          margin-top: 0.1em;
          i {
            .dinlbl;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: @screen-md-min) {
  .wch-adbar {
    --adbar-header-height: 21px;
    a {
      img {
        height: 100%;
      }
      article {
        h2 {
          font-size: @fontSize-xl * 1.2;
        }
      }
    }
  }
}

@media only screen and (min-width: @screen-lg-min) {
  .wch-adbar {
    --adbar-header-height: 28px;
  }
}
