@clr-raven: hsl(0, 0%, 0%);
@clr-slate: hsl(0, 0%, 10%);
@clr-whale: hsl(0, 0%, 51%);
@clr-pigeon: hsl(245, 43%, 81%);
@clr-dove: hsl(0, 0%, 100%);
@clr-chick: #ffff9f;
@clr-kingfisher: hsl(197, 81%, 46%);
@clr-cricket: hsl(96, 61%, 47%);
@clr-canary: hsl(51, 96%, 44%);
@clr-fox: hsl(20, 81%, 52%);
@clr-flamingo: hsl(310, 74%, 68%);

@clr-room: @clr-pigeon;
@clr-room-active: lighten(@clr-pigeon, 7%);

@clr-primary: @clr-kingfisher;
@clr-dark: @clr-slate;
@clr-light: @clr-dove;
@clr-success: @clr-cricket;
@clr-warning: @clr-canary;
@clr-danger: @clr-fox;
@clr-error: @clr-fox;
@clr-box-bg: hsla(0, 0%, 100%, 0.1);

@clr-text: @clr-dove;
@clr-link: @clr-flamingo;
@clr-link-active: lighten(@clr-flamingo, 10%);
@clr-border: rgba(0, 0, 0, 0.15);
@clr-border-light: rgba(255, 255, 255, 0.15);
@clr-main-bg: @clr-raven;
@clr-overlay-bg: @clr-slate;
@clr-adbar-header-bg: rgba(0, 0, 0, 0.2);

@clr-header-bg: @clr-slate;
@clr-header-text: @clr-dove;

@clr-primary-grad: linear-gradient(
  210deg,
  hsl(305, 57%, 36%),
  @clr-primary,
  hsl(33, 72%, 38%)
);
