@headerHeight: 50px;

@sidebarWidth: 20%;

@std-spacing-x: 2vw;
@std-spacing-y: 2vh;
@std-spacing: @std-spacing-y @std-spacing-x;

@border: 1px solid @clr-border;

.border(@side: bottom, @color: @clr-border) {
  border-@{side}: 1px solid @color;
}

@borderRadius: 2px;
@borderRadius-big: 12px;
