/* display */

.dinl() {
  display: inline;
}
.dbl() {
  display: block;
}
.dinlbl() {
  display: inline-block;
}
.dflex() {
  display: flex;
}
.dgrid() {
  display: grid;
}
.dnone() {
  display: none;
}

/* position */

.prel() {
  position: relative;
}
.pabs() {
  position: absolute;
}
.pfix() {
  position: fixed;
}

/* sizings */

.bbox() {
  box-sizing: border-box;
}

.w100() {
  width: 100%;
}
.h100() {
  height: 100%;
}
.wh100() {
  .w100;
  .h100;
}

.m0() {
  margin: 0;
}
.p0() {
  padding: 0;
}
.mp0() {
  .m0;
  .p0;
}

.spanSize() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.pseudo() {
  .pabs;
  .dbl;
  content: '';
}

