@import (reference) '../../../styles/var.less';

main#wch-home {
  --section-padding-x: calc(var(--std-spacing-x) * 1.5);
  --section-padding-y: var(--std-spacing-y);
  --section-padding: var(--section-padding-y) var(--section-padding-x);
  --item-padding-x: 2vw;
  --item-padding-y: 2vh;
  --item-padding: var(--item-padding-x) var(--item-padding-y);

  overflow: auto;
  .wch-welcome {
    padding: calc(var(--section-padding-y) * 2) var(--section-padding-x)
      var(--section-padding-y);
    background-color: var(--box-bg-color);
  }
  .wch-rooms {
    padding: var(--section-padding);
    ul {
      display: grid;
      grid-template-columns: 100%;
      grid-column-gap: 2%;
      grid-row-gap: 2%;
      margin: var(--item-padding-y) 0 0;
      li {
        a {
          --heading-height: 40px;
          .prel;
          .bbox;
          display: block;
          width: 100%;
          height: 100%;
          padding: calc(var(--item-padding-y) * 1.5)
            calc(var(--item-padding-x) * 2)
            calc(var(--item-padding-y) * 1.5 + 50px);
          text-align: center;
          color: var(--main-bg-color);
          background-color: var(--room-color);
          background-image: linear-gradient(-30deg, #00000033, #ffffff33);
          transition: background-color 200ms ease;
          border-radius: 12px;
          &:hover,
          &:focus {
            background-color: var(--room-color-active);
          }
          > i {
            font-size: 12vw;
            color: @clr-light;
          }
          h3 {
            font-size: 4vw;
            color: @clr-light;
            margin-bottom: 1vw;
          }
          p {
            margin: 0;
          }
          .wch-btn {
            .pabs;
            bottom: calc(var(--item-padding-y) * 1.5);
            width: 110px;
            left: calc(50% - 55px);
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 500px) {
  main#wch-home {
    .wch-rooms {
      ul {
        grid-template-columns: 49% 49%;
      }
    }
  }
}
@media only screen and (min-width: 1000px) {
  main#wch-home {
    .wch-rooms {
      ul {
        grid-template-columns: 32% 32% 32%;
      }
    }
  }
}
