<html lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebConf Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css" />
  </head>
  <body>
    <div id="app">
      <div>WebConfHub is loading<span>.</span></div>
      <style type="text/css">
        html,
        body {
          margin: 0;
          background: #222;
          color: #fff;
          font-family: sans-serif;
          width: 100%;
          height: 100%;
        }
        #app {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }
        #app > div {
          font-size: 24px;
          font-weight: lighter;
          text-align: center;
          white-space: nowrap;
        }
        #app > div > span {
          display: inline-block;
          margin-left: -0.15em;
          color: transparent;
          font-size: 6em;
          line-height: 0;
          text-shadow: 0.1em 0 0 rgba(255, 255, 255, 1),
            0.2em 0 0 rgba(255, 255, 255, 0.7),
            0.3em 0 0 rgba(255, 255, 255, 0.2);
          animation: initloading 1000ms linear infinite;
        }
        @keyframes initloading {
          0% {
            text-shadow: 0.1em 0 0 rgba(255, 255, 255, 1),
              0.2em 0 0 rgba(255, 255, 255, 0.2),
              0.3em 0 0 rgba(255, 255, 255, 0.2);
          }
          25% {
            text-shadow: 0.1em 0 0 rgba(255, 255, 255, 0.2),
              0.2em 0 0 rgba(255, 255, 255, 1),
              0.3em 0 0 rgba(255, 255, 255, 0.2);
          }
          50% {
            text-shadow: 0.1em 0 0 rgba(255, 255, 255, 0.2),
              0.2em 0 0 rgba(255, 255, 255, 0.2),
              0.3em 0 0 rgba(255, 255, 255, 1);
          }
          75% {
            text-shadow: 0.1em 0 0 rgba(255, 255, 255, 0.2),
              0.2em 0 0 rgba(255, 255, 255, 0.2),
              0.3em 0 0 rgba(255, 255, 255, 0.2);
          }
          100% {
            text-shadow: 0.1em 0 0 rgba(255, 255, 255, 1),
              0.2em 0 0 rgba(255, 255, 255, 0.2),
              0.3em 0 0 rgba(255, 255, 255, 0.2);
          }
        }
      </style>
    </div>
  </body>
</html>
